<!doctype html>
<html>
    <head>
        <title>Matrix Game</title>
       <style>
           * {
                font-weight:bold;
                font-family:arial;
                text-align:center;
                color:green;
           }

           table{
               border: solid 3px black;
               border-top:none;
               border-collapse: collapse;
           }

            td {
                width:28px;
                height:28px;
                border:1px soild white;   
                font-size: 1.5em;
            }

            .block {
                border:1px solid green;
            }
        
           button{
               width:100px;
           }

           .scoreBoard{
                color: black;
                font-weight:bold;
           }

       </style>
    </head>
    <body>
        <div id="gameBoard">
            
        </div>

        <div id="scoreBoard" class="scoreBoard"></div>
        
        <button id="startGameButton">Start</button>
        <button id="stopGameButton">Stop</button><br /><br />
        <button id="clearGameButton">clear</button>
        
        <br/><br/>

        <div id="result"> </div>

        <script src="js/main.js"></script>
    </body>
</html>
